<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figmf to html</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="top-head">
    <span>Oceanic</span>
       
        <ul class="list-nav">
            <li> <a class="link" href="#">Home</a></li>
            <li> <a class="link" href="#">Work</a></li>
            <li> <a class="link" href="#">Service</a></li> 
            <li><a  class="link" href="#">Integretion</a></li>      
        </ul>
    </div>   
</header>
<main>
<!-- hero -->
    <section class="hero-part">
        <div class="hero-content"></div>
            <h1 class="heading-text">Your Gatway to Efortless Project Management</h1>
            <p class="heading-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam atque voluptates temporibus, amet distinctio dolores labore nulla est aspernatur. Neque adipisci fugiat accusamus? Adipisci officia vero voluptatum consequuntur temporibus. Molestiae?</p>
            <button class="heading-button">Get Started Now</button>
        </div>
        <img class="hero-image" src="image/Rectangle 42280.webp" alt="width=574px height=437px">
    </section>
    <!--about-->
    <section class="hero-part bg-blue right-to-left">
        <div class="hero-content"></div>
            <h1 class="heading-text">Your Gatway to Efortless Project Management</h1>
            <p class="heading-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam atque voluptates temporibus, amet distinctio dolores labore nulla est aspernatur. Neque adipisci fugiat accusamus? Adipisci officia vero voluptatum consequuntur temporibus. Molestiae?</p>
            <button class="heading-button contact-button">Get Started Now</button>
        </div>
        <img class="hero-image" src="image/Rectangle 42280.webp" alt="width=574px height=437px">
    </section>
    <section class="about-us-section"> 
        <div class="title"> our Service</div>
        <div class="card-container">
        <div class="card">
        <img src="https://placehold.co/64x64" alt=""> 
        <h2> Lorem ipsum</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero veritatis repellendus nesciunt sapiente, fugit enim beatae sunt cupiditate deleniti, ducimus totam cum vitae reiciendis quis, magnam deserunt? Quaerat, eius beatae!
        </p>
        <button>details</button>
        </div> 
        <div class="card">
            <img src="https://placehold.co/64x64" alt=""> 
            <h2> Lorem ipsum</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero veritatis repellendus nesciunt sapiente, fugit enim beatae sunt cupiditate deleniti, ducimus totam cum vitae reiciendis quis, magnam deserunt? Quaerat, eius beatae!
            </p>
            <button>details</button>
            </div> 
            <div class="card">
                <img src="https://placehold.co/64x64" alt=""> 
                <h2> Lorem ipsum</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero veritatis repellendus nesciunt sapiente, fugit enim beatae sunt cupiditate deleniti, ducimus totam cum vitae reiciendis quis, magnam deserunt? Quaerat, eius beatae!
                </p>
                <button>details</button>
                </div>      
        </div>
   </section>
   <footer>
    <div class="first-column">
        <h2> Oceanic</h2>
        <p>potter ipsum want ilf parchment wingardium . Fat bedroom love telescop eyes. Aragof flow azkaban banana mudbloods erumpent dog together.
        </p>
    </div>
    <div class="other-column">
        <h2> pages</h2> 
        <ul>
            <li> Home</li>
            <li> Services</li>
            <li> about us</li>
            <li> </li>
            <li> Home</li>
        </ul>
    </div>
    <div class="other-column">
        <h2> pages</h2> 
        <ul>
            <li> Home</li>
            <li> Home</li>
            <li> Home</li>
            <li> Home</li>
            <li> Home</li>
        </ul>
    </div>
    <div class="other-column">
        <h2> pages</h2> 
        <ul>
            <li> Home</li>
            <li> Home</li>
            <li> Home</li>
            <li> Home</li>
            <li> Home</li>
        </ul>
    </div>

   </footer>

</main>

    
</body>
</html>
